

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 1.05rem;
}

 #overlay {
    content: "";
    position: absolute;
    inset:0;
    left: 0;
    height: max-content;
    width: 100%;
    background: rgba(4, 4, 4, 0.9); /* opacidad ajustable */
    opacity: 0.75;
    pointer-events: none; /* para permitir clicks en el div */
    z-index: 60;
    transition: clip-path 0.3s ease;
  }

nav {
  display:flex;
  justify-content: space-between;
  align-items: center;
background: #c73838;
background: radial-gradient(circle, rgba(199, 56, 56, 1) 0%, rgba(158, 0, 0, 1) 100%);  color: white;
  height: 10vh;
  position: fixed;
 top:0;
 z-index: 70;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#progress {
  
  top: 10vh;
  display: block;
    background-color: rgb(255, 236, 236);
  height: 2px;
  width: 0%;
  z-index: 51;
}
.btn-contact {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #23bc23;
  border-radius: 8px;
  padding: 8px 24px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

main {
  display: flex;
  height: 100%;
  width: 100vw;
  overflow: hidden;
}
#inicio {
    max-width: 100%;
    max-height: 100vh;
    background-size:cover;
    overflow: hidden;
}

.cuadro {
    z-index: 10;
}
#main-icon {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 10;
}

  .w-icon {
  height: 100px;
  border-radius: 100px;
}
section {
  background-color: var(--fondo-color);
  overflow-x: hidden;
  position: relative;
}

.heading-section {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:rgb(62, 62, 62);
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  margin: 2rem 0;

}

#nosotros::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(122, 0, 0, 0.723); /* Adjust opacity and blue shade */
  z-index: 1;
  pointer-events: none;
}
.img-effect:hover {
  transform: scale(1.2);
  transition-duration: 3s;
opacity: blur(1px);
  overflow: hidden;
}

#card {
  display: none;
margin: auto;
  background: rgb(255, 255, 255);
columns: 2;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  max-width: 60vw;
  height: 400px;
  z-index: 70;
  overflow: hidden;
}
#card-head {
  font-size: 1.5rem;
}
.texto {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  * {
    font-size: 0.92rem;
  }
  nav {
    height:10dvh
  }
  nav h1 {
    font-size: 0.1rem;
  }
  .movile-menu {
    display: flex;
    flex-direction: column;
    top: 10vh;
    position: absolute;
    height: 90dvh;
    width: 100%;
    background: #0b0b4e;    
  }

  #main-icon {
    right: 15px;
    bottom: 15px;
    transform: scale(0.7); }
  #card {
    top:8vh;
    columns: 1;
    max-width: 90vw;
    height: 80vh;
  }
  #card-head {
    font-size: 1rem;
  }
  
  }
